{
  "offerEyebrow": "Launch Program",
  "offerTitle": "Start your journey on Libyan Freelance",
  "offerSubtitle": "Sign up now for 55 welcome points, earn more by completing your profile, and keep 100% of your project earnings during the launch period.",
  "welcomePoints": "{count} welcome points",
  "profileBonus": "Complete your profile for {count} extra points",
  "zeroCommission": "Launch platform commission: {percent}%",
  "ctaJoinFreelancer": "Start as a freelancer",
  "ctaCompleteProfile": "Complete your profile",
  "ctaViewPoints": "Points balance",
  "foundingEyebrow": "Founding Freelancers",
  "foundingTitle": "Become a Founding Freelancer",
  "foundingSubtitleFallback": "Limited places for the first {limit} qualified freelancers",
  "foundingCount": "{count} of {limit} founding freelancers",
  "foundingSlotsRemaining": "{count} slots remaining",
  "foundingCta": "Reserve your spot",
  "foundingYouAre": "You are a Founding Freelancer",
  "foundingBadge": "Founding Freelancer",
  "foundingTooltip": "One of the early freelancers who joined and helped build the Libyan Freelance community.",
  "clientEyebrow": "For clients",
  "clientOfferTitle": "Post your project for free",
  "clientOfferSubtitle": "Receive proposals from Libyan freelancers and choose the best fit for your project.",
  "ctaPostProject": "Post a project",
  "paymentDisclaimer": "Libyan Freelance is an advertising platform and technical intermediary. It does not receive or hold project funds. Agreement and payment are made directly between client and freelancer. Electronic payments on the platform are for subscriptions and points only.",
  "dashboardCardTitle": "Launch program",
  "dashboardCardSubtitle": "Your balance, rewards, and launch commission in one place.",
  "dashboardBalance": "Your balance: {count} points",
  "dashboardCompletion": "Profile completion: {percent}%",
  "dashboardNextReward": "Next reward: +{points} points at {threshold}%",
  "dashboardRewardClaimed": "You received the profile completion reward",
  "dashboardZeroCommission": "Platform commission: {percent}%",
  "dashboardFoundingYes": "Founding Freelancer{slot}",
  "dashboardFoundingSlot": " #{slot}",
  "dashboardFoundingNo": "Founding Freelancer: requirements incomplete",
  "dashboardDisabled": "Launch program is not active right now",
  "profileCompleteCta": "Complete your profile ({percent}%) for +{points} points",
  "onboardingWelcome": "Congrats! You received {count} welcome points.",
  "onboardingProfile": "Complete your profile to earn {count} extra points.",
  "onboardingExplore": "Browse projects and start submitting proposals.",
  "onboardingFounding": "Complete your profile for a chance to join the Founding Freelancers.",
  "adminTitle": "Launch program",
  "adminSubtitle": "Current offer settings — read only.",
  "adminEnabled": "Enabled",
  "adminDisabled": "Disabled",
  "adminWelcomePoints": "Welcome points",
  "adminProfileReward": "Profile completion reward",
  "adminProfileThreshold": "Profile completion threshold",
  "adminCommission": "Freelancer commission (%)",
  "adminFoundingLimit": "Founding freelancer limit",
  "adminFoundingCount": "Founding freelancers awarded",
  "adminSlotsRemaining": "Slots remaining",
  "adminPaymentProtection": "Direct payment",
  "adminPaymentComingSoon": "Between the parties",
  "adminUserLaunch": "Launch & points",
  "adminUserBalance": "Points balance",
  "adminUserWelcome": "Welcome bonus",
  "adminUserProfileReward": "Profile reward",
  "adminUserCompletion": "Profile completion",
  "adminUserFounding": "Founding freelancer",
  "adminUserFoundingSlot": "Slot number",
  "adminYes": "Yes",
  "adminNo": "No",
  "loadFailed": "Could not load launch data"
}
