{
  "name": "Libya Freelance",
  "short_name": "Libya Freelance",
  "description": "سوق العمل الحر الليبي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F6F0",
  "theme_color": "#EA580C",
  "icons": [
    {
      "src": "/brand/logo-transparent.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
